# MiNote

./: README.md  build.gradle
app/: build.gradle  dependency.gradle  google-services.json  lint-baseline.xml
app/release/: app-release.apk
app/schemas/com.suzei.minote.data.NotesDatabase/: 3.json
app/src/androidTest/java/com/suzei/minote/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/suzei/minote/ui/: EditorScreenTest.java  ListScreenTest.java
app/src/androidTest/java/com/suzei/minote/utils/: EspressoIdlingResource.java  ScreenOrientationUtils.java  SimpleIdlingCountingResource.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/suzei/minote/: EditorActivity.java  MainActivity.java  MiNoteApp.kt
app/src/main/java/com/suzei/minote/adapter/: CursorRecyclerviewAdapter.java  NoteTodoList.java  NotesAdapter.java  NotesCursorAdapter.java  ToDoAdapter.java
app/src/main/java/com/suzei/minote/data/: DataSource.java  DataSource.kt  DataSourceImpl.java  DataSourceImpl.kt  NoteContract.java  NoteDBHelper.java  NoteProvider.java  Notes.java  NotesDao.java  NotesDataSource.java  NotesDatabase.java  NotesDatabase.kt  NotesLoaderManager.java  Result.kt
app/src/main/java/com/suzei/minote/data/converter/: DateTimeTypeConverter.kt
app/src/main/java/com/suzei/minote/data/dao/: NotesDao.java  NotesDao.kt  TodoDao.kt  TodoItemDao.kt
app/src/main/java/com/suzei/minote/data/entity/: Notes.java  Notes.kt  Todo.kt  TodoItem.kt
app/src/main/java/com/suzei/minote/data/local/: NotesDatabase.kt
app/src/main/java/com/suzei/minote/data/repository/: DataSource.kt  NoteDataSource.kt  NotesRepository.kt  Repository.kt  TodoDataSource.kt  TodoRepository.kt
app/src/main/java/com/suzei/minote/db/: NoteContract.java  NoteDBHelper.java  NoteProvider.java  NotesLoaderManager.java
app/src/main/java/com/suzei/minote/ext/: Extensions.kt
app/src/main/java/com/suzei/minote/fragments/: AllFragment.java  EventsFragment.java  LectureFragment.java  ReminderFragment.java  TodoFragment.java
app/src/main/java/com/suzei/minote/fullscreendialog/: FullScreenEvents.java  FullScreenLecture.java  FullScreenReminder.java  FullScreenTodo.java
app/src/main/java/com/suzei/minote/logic/: Controller.java  ListController.java  NoteListener.java
app/src/main/java/com/suzei/minote/models/: Notes.java
app/src/main/java/com/suzei/minote/preference/: AppCompatPreferenceActivity.java  BasePreferenceFragmentCompat.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/suzei/minote/ui/: SplashActivity.kt
app/src/main/java/com/suzei/minote/ui/editor/: BaseEditorFragment.kt  EditorActivity.java  EditorActivity.kt  EditorContract.java  EditorContract.kt  EditorFragment.java  EditorFragment.kt  EditorPresenter.java  (+2 more)
app/src/main/java/com/suzei/minote/utils/: AndroidUtils.java  AppRater.java  ColorPicker.java  ColorWheel.java  ColorWheel.kt  CustomDialog.java  DateTimePickerDialog.java  FixedHoloDatePickerDialog.java  FullScreenFragmentSelector.java  FullscreenDialog.java  InAppReview.kt  JsonConvert.java  KeyboardUtils.java  KeyboardUtils.kt  ListDialog.java  LogMe.kt  OnOneOffClickListener.kt  RangeTimePickerDialog.java  RecyclerViewEmptySupport.java  SquareView.java  TodoJson.java  Turing.java  Turing.kt  onBackPressedListener.java
app/src/main/java/com/suzei/minote/view/: CursorRecyclerviewAdapter.java  EditorActivity.java  ListActivity.java  ListContract.java  ListFragment.java  NotesView.java  PasswordDialog.java  PickColorDialog.java  Presenter.java
app/src/main/res/animator/: flip_left_in.xml  flip_right_out.xml
app/src/main/res/color/: track_tint_selector.xml
app/src/main/res/drawable/: change_note_color.xml  delete.xml  delete_row_background.xml  drawer_selected_item.xml  empty.xml  ic_add.xml  ic_back_black.xml  ic_back_white.xml  ic_baseline_import_contacts_24px.xml  ic_delete.xml  ic_done.xml  ic_done_todo.xml  ic_empty.xml  ic_empty_notes.xml  ic_empty_show.xml  ic_empty_todo.xml  ic_nav_notes.xml  ic_nav_todo.xml  ic_notes_selection.xml  ic_settings.xml  ic_splash_logo.xml  ic_todo_selection.xml  ic_trash_small.xml  lock_open.xml  navigation_bar_background.xml  note.xml  privacy_policy.xml  splash_background.xml  todo.xml  top_rounded_bottomsheet.xml
app/src/main/res/drawable-anydpi-v26/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_editor.xml  activity_editor_todo.xml  activity_list.xml  activity_main.xml  app_bar_main.xml  base_activity.xml  bottom_sheet_dialog.xml  bottomsheet_edit_note.xml  color_picker.xml  content_main.xml  custom_bottom_navigation.xml  dialog_choose_color.xml  dialog_create_note.xml  dialog_notes.xml  dialog_todo.xml  fragment_all.xml  fragment_editor.xml  fragment_editor_todo.xml  fragment_events.xml  fragment_lecture.xml  fragment_list.xml  fragment_list_todo.xml  fragment_notes_list.xml  fragment_reminder.xml  fragment_settings.xml  fragment_todo.xml  fullscreen_dialog.xml  fullscreen_dialog_events.xml  fullscreen_dialog_lecture.xml  fullscreen_dialog_password.xml  fullscreen_dialog_reminder.xml  fullscreen_dialog_todo.xml  item_row_edit_todo.xml  item_row_notes.xml  item_row_notes_default.xml  item_row_notes_todo.xml  item_row_pick_color.xml  item_row_todo.xml  item_row_todo_list.xml  nav_header.xml  (+1 more)
app/src/main/res/layout-land/: fullscreen_dialog_password.xml
app/src/main/res/layout-v19/: fragment_editor.xml  fragment_editor_todo.xml
app/src/main/res/layout-v21/: dialog_choose_color.xml  fullscreen_dialog.xml
app/src/main/res/menu/: activity_list.xml  activity_list_menu.xml  activity_main_drawer.xml  main.xml  navigation_bar_menu.xml  note.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_view.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/prod/java/com/suzei/minote/: Injection.java  Injection.kt
app/src/test/java/com/suzei/minote/: BaseUnitTest.kt  ExampleUnitTest.java
app/src/test/java/com/suzei/minote/ui/: BaseUnitTest.kt
(+81 files in other folders)
