<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">
    
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_dots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:focusable="false"
            android:inputType="numberPassword"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            tools:text="123" />
    
    </com.google.android.material.textfield.TextInputLayout>
    
    <LinearLayout
        android:id="@+id/firstNumbersLayout"
        style="@style/PasswordButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="67dp"
        android:layout_above="@id/first_layout"
        app:layout_constraintBottom_toTopOf="@+id/first_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent">
        
        <com.suzei.minote.utils.widgets.SquareView
            android:id="@+id/buttonOne"
            style="@style/PasswordButton"
            android:text="1" />
        
        <com.suzei.minote.utils.widgets.SquareView
            android:id="@+id/buttonTwo"
            style="@style/PasswordButton"
            android:text="2" />
        
        <com.suzei.minote.utils.widgets.SquareView
            android:id="@+id/buttonThree"
            style="@style/PasswordButton"
            android:text="3" />
    
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/first_layout"
        style="@style/PasswordButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_above="@+id/second_layout"
        app:layout_constraintBottom_toTopOf="@+id/second_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/firstNumbersLayout">
        
        <com.suzei.minote.utils.widgets.SquareView
            android:id="@+id/buttonFour"
            style="@style/PasswordButton"
            android:text="4" />
        
        <com.suzei.minote.utils.widgets.SquareView
            android:id="@+id/buttonFive"
            style="@style/PasswordButton"
            android:text="5" />
        
        <com.suzei.minote.utils.widgets.SquareView
            android:id="@+id/buttonSix"
            style="@style/PasswordButton"
            android:text="6" />
    
    
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/second_layout"
        style="@style/PasswordButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_above="@+id/last_layout"
        app:layout_constraintBottom_toTopOf="@+id/last_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/first_layout">
        
        <com.suzei.minote.utils.widgets.SquareView
            android:id="@+id/buttonSeven"
            style="@style/PasswordButton"
            android:text="7" />
        
        <com.suzei.minote.utils.widgets.SquareView
            android:id="@+id/buttonEight"
            style="@style/PasswordButton"
            android:text="8" />
        
        <com.suzei.minote.utils.widgets.SquareView
            android:id="@+id/buttonNine"
            style="@style/PasswordButton"
            android:text="9" />
    
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/last_layout"
        style="@style/PasswordButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/second_layout">
        
        <com.suzei.minote.utils.widgets.SquareView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent" />
        
        <com.suzei.minote.utils.widgets.SquareView
            android:id="@+id/buttonZero"
            style="@style/PasswordButton"
            android:text="0" />
        
        <com.suzei.minote.utils.widgets.SquareView
            android:id="@+id/buttonClear"
            style="@style/PasswordButton"
            android:text="CLEAR" />
    
    </LinearLayout>
    
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="200dp" />

</androidx.constraintlayout.widget.ConstraintLayout>