apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.gms.google-services'
apply from: 'dependency.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.suzei.minote"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 13
        versionName "1.2.2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        resConfigs "en"
    }

    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]
        }
        debug {
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
        }
    }
    packagingOptions {
        exclude "DebugProbesKt.bin"
    }
    lintOptions {
        abortOnError false
        disable 'GoogleAppIndexingWarning'
        disable 'TypographyFractions', 'TypographyQuotes'
        baseline file("lint-baseline.xml") // your choice of filename/path here
    }
    aaptOptions {
        cruncherEnabled = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    configurations.all {
        resolutionStrategy {
            exclude group: "org.jetbrains.kotlinx", module: "kotlinx-coroutines-debug"
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    sourceSets { main { java.srcDirs = ['src/main/java', 'src/prod/java'] } }
}
