//  App Compat
def app_compat_version = "1.2.0"

//  Material Design
def material_version = "1.2.1"
def constraint_layout_version = "2.0.4"

//  Unit test
def junit_version = "4.12"
def mockito_version = "3.6.0"
def mockito_inline_version = "2.13.0"

//  Room
def room_version = "2.2.5"

//  Instrumentation Test
def android_junit_version = "1.1.2"
def espresso_version = "3.3.0"

//  Firebase
def firebase_core_version = "18.0.0"
def firebase_crashlytics_version = "17.3.0"

//  ColorPicker
def color_picker_version = "0.0.15"

//  ThreeTen ABP
def wharton_three_ten_abp_version = "1.3.0"
def three_ten_abp_version = "1.3.8"

//  Google Play
def play_core_version = "1.10.0"
def play_core_ktx_version = "1.8.1"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:$app_compat_version"
    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //  Unit test Junit/Mockito
    testImplementation "junit:junit:$junit_version"
    testImplementation "org.mockito:mockito-core:$mockito_version"
    testImplementation "org.mockito:mockito-inline:$mockito_inline_version"
    testImplementation "org.threeten:threetenbp:$three_ten_abp_version"

    //  Instrumentation Test Espresso
    androidTestImplementation "androidx.test.ext:junit:$android_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espresso_version"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espresso_version"
    implementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"

    //  Room
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //  Firebase
    implementation "com.google.firebase:firebase-core:$firebase_core_version"
    implementation "com.google.firebase:firebase-crashlytics:$firebase_crashlytics_version"

    //  ColorPicker
    implementation "com.github.QuadFlask:colorpicker:$color_picker_version"

    //  Encrypt/Decrypt String
    implementation 'com.github.simbiose:Encryption:2.0.1'

    //  Timezone
    implementation "com.jakewharton.threetenabp:threetenabp:$wharton_three_ten_abp_version"

    //  Google Play
    implementation "com.google.android.play:core:$play_core_version"
    implementation "com.google.android.play:core-ktx:$play_core_ktx_version"
}
