<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_all"
            android:icon="@drawable/baseline_view_module_24"
            android:title="All" />
        <item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/baseline_update_24"
            android:title="Reminder" />
        <item
            android:id="@+id/nav_todo"
            android:icon="@drawable/baseline_playlist_add_check_24"
            android:title="To-Do List" />
        <item
            android:id="@+id/nav_lecture"
            android:icon="@drawable/baseline_assignment_24"
            android:title="Lecture" />

        <item android:id="@+id/nav_events"
            android:icon="@drawable/baseline_calendar_today_24"
            android:title="Events" />
    </group>

    <group android:checkableBehavior="none">

        <item android:id="@+id/nav_instruction"
            android:title="Instructions"
            android:icon="@drawable/ic_baseline_import_contacts_24px" />

        <item android:id="@+id/nav_send_feedback"
            android:title="Send Feedback"
            android:icon="@drawable/ic_baseline_feedback_24px" />

        <item android:id="@+id/nav_rate_minote"
            android:title="Rate MiNote"
            android:icon="@drawable/ic_baseline_star_rate_24px"/>

        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="About" />

    </group>

</menu>
