<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="send_feedback"
        android:title="@string/send_feedback"
        android:summary="@string/send_feedback_summary" />

    <Preference
        android:key="more_from_dev"
        android:title="@string/more_from_dev"
        android:summary="@string/more_from_dev_summary" />

    <Preference
        android:key="app_version"
        android:title="@string/minote_version" />

    <Preference
        android:key="privacy_policy"
        android:title="@string/privacy_policy"
        android:summary="@string/privacy_policy_summary"/>

    <Preference
        android:title="@string/developed_by"/>


</PreferenceScreen>