<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    tools:context=".ui.list.ListActivity">

    <FrameLayout
        android:id="@+id/list_container"
        android:layout_width="@dimen/constraint_layout_match_parent"
        android:layout_height="@dimen/constraint_layout_match_parent"
        app:layout_constraintBottom_toTopOf="@+id/list_bottom_navigation_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/custom_bottom_navigation" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/list_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="44dp"
        app:backgroundTint="@color/secondaryColor"
        app:elevation="@dimen/nav_fab_elevation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/list_bottom_navigation_view"
        app:layout_constraintStart_toStartOf="@+id/list_bottom_navigation_view"
        app:srcCompat="@drawable/add" />

</androidx.constraintlayout.widget.ConstraintLayout>