<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Choose note color:" />


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5">

        <Button
            android:id="@+id/btn_pick_red"
            android:layout_margin="8dp"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/colorRed" />

        <Button
            android:id="@+id/btn_pick_blue"
            android:layout_margin="8dp"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/colorBlue" />

        <Button
            android:id="@+id/btn_pick_orange"
            android:layout_margin="8dp"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/colorOrange" />

        <Button
            android:id="@+id/btn_pick_green"
            android:layout_margin="8dp"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/colorGreen" />

        <Button
            android:id="@+id/btn_pick_gray"
            android:layout_margin="8dp"
            android:layout_weight="1"
            style="?android:attr/buttonBarButtonStyle"
            android:background="@color/colorBlueGray" />

    </TableRow>

</LinearLayout>