<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_bottom_navigation_view"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:background="@color/primaryColor"
    android:weightSum="2"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_nav_notes"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="@android:color/transparent"
        app:cornerRadius="0dp"
        app:elevation="0dp"
        app:icon="@drawable/ic_nav_notes"
        app:iconGravity="textStart"
        app:iconTint="@color/secondaryColor" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_nav_todo"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Icon"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:layout_weight="1"
        android:background="@android:color/transparent"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:cornerRadius="0dp"
        app:elevation="0dp"
        app:icon="@drawable/ic_nav_todo"
        app:iconGravity="textStart"
        app:iconTint="@color/secondaryColor" />

</LinearLayout>