<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundColor">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/create_note_container_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:cardBackgroundColor="@color/primaryColor"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toStartOf="@+id/create_note_container_todo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/secondaryColor"
        app:strokeWidth="2dp">

        <ImageView
            android:layout_width="@dimen/selectNoteSize"
            android:layout_height="@dimen/selectNoteSize"
            android:contentDescription="@string/notes"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_notes_selection" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/create_note_title_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_medium"
        android:fontFamily="@font/proxima_nova_bold"
        android:text="@string/note"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/create_note_btn_create"
        app:layout_constraintEnd_toEndOf="@+id/create_note_container_note"
        app:layout_constraintStart_toStartOf="@+id/create_note_container_note"
        app:layout_constraintTop_toBottomOf="@+id/create_note_container_note" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/create_note_container_todo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="@dimen/margin_large"
        app:cardBackgroundColor="@color/primaryColor"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/create_note_container_note"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/primaryColor"
        app:strokeWidth="2dp">

        <ImageView
            android:layout_width="@dimen/selectNoteSize"
            android:layout_height="@dimen/selectNoteSize"
            android:contentDescription="@string/todo"
            android:padding="16dp"
            app:srcCompat="@drawable/ic_todo_selection" />

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/create_note_todo_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_medium"
        android:fontFamily="@font/proxima_nova_bold"
        android:text="@string/todo"
        android:textColor="@color/textColor"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/create_note_btn_create"
        app:layout_constraintEnd_toEndOf="@+id/create_note_container_todo"
        app:layout_constraintStart_toStartOf="@+id/create_note_container_todo"
        app:layout_constraintTop_toBottomOf="@+id/create_note_container_todo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_note_btn_create"
        android:layout_width="@dimen/constraint_layout_match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        android:fontFamily="@font/proxima_nova_bold"
        android:text="@string/create"
        android:textColor="@color/backgroundColor"
        app:backgroundTint="@color/secondaryColor"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>