<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_container"
    tools:context=".fragments.TodoFragment">

    <GridView
        android:id="@+id/all_notes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="auto_fit"
        android:scrollbars="none"
        android:columnWidth="170dp"
        android:gravity="center"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/empty_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:drawableTop="@drawable/ic_empty_show"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:text="No notes found"
        android:textColor="@android:color/black"
        android:textSize="20sp" />

</RelativeLayout>