<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card_dialog_fullscreen"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:cardCornerRadius="0dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:id="@+id/fullscreen_dialog_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:background="?android:attr/selectableItemBackground"
                android:padding="4dp"
                app:srcCompat="@drawable/close" />

            <TextView
                style="@style/Base.DialogWindowTitle.AppCompat"
                android:id="@+id/fullscreen_dialog_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="16dp"
                android:text="Create Note"
                android:textColor="@color/white"
                android:layout_toEndOf="@id/fullscreen_dialog_close"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/fullscreen_dialog_note_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create"
                android:textColor="@color/white"
                android:padding="8dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/fullscreen_dialog_note_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/card_dialog_fullscreen"
        android:text="Reminder"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"/>

    <View
        android:id="@+id/fullscreen_separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_below="@id/fullscreen_dialog_note_spinner"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="8dp"
        android:layout_below="@id/fullscreen_separator"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/fullscreen_dialog_note_color_layout"
            style="@android:style/Widget.Holo.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <View
                android:id="@+id/fullscreen_dialog_note_color"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@color/colorRed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Note color" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fullscreen_dialog_text_color_layout"
            style="@android:style/Widget.Holo.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingBottom="16dp"
            android:paddingTop="16dp">

            <View
                android:id="@+id/fullscreen_dialog_text_color"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Text color" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>