<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_dots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:focusable="false"
            android:inputType="numberPassword"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="36sp"
            tools:text="123" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/firstNumbersLayout"
        style="@style/PasswordButtonsLayout"
        android:layout_above="@id/first_layout">

        <com.suzei.minote.utils.SquareView
            android:id="@+id/buttonOne"
            style="@style/PasswordButton"
            android:text="1" />

        <com.suzei.minote.utils.SquareView
            android:id="@+id/buttonTwo"
            style="@style/PasswordButton"
            android:text="2" />

        <com.suzei.minote.utils.SquareView
            android:id="@+id/buttonThree"
            style="@style/PasswordButton"
            android:text="3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/first_layout"
        style="@style/PasswordButtonsLayout"
        android:layout_above="@+id/second_layout">

        <com.suzei.minote.utils.SquareView
            android:id="@+id/buttonFour"
            style="@style/PasswordButton"
            android:text="4" />

        <com.suzei.minote.utils.SquareView
            android:id="@+id/buttonFive"
            style="@style/PasswordButton"
            android:text="5" />

        <com.suzei.minote.utils.SquareView
            android:id="@+id/buttonSix"
            style="@style/PasswordButton"
            android:text="6" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/second_layout"
        style="@style/PasswordButtonsLayout"
        android:layout_above="@+id/last_layout">

        <com.suzei.minote.utils.SquareView
            android:id="@+id/buttonSeven"
            style="@style/PasswordButton"
            android:text="7" />

        <com.suzei.minote.utils.SquareView
            android:id="@+id/buttonEight"
            style="@style/PasswordButton"
            android:text="8" />

        <com.suzei.minote.utils.SquareView
            android:id="@+id/buttonNine"
            style="@style/PasswordButton"
            android:text="9" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/last_layout"
        style="@style/PasswordButtonsLayout"
        android:layout_alignParentBottom="true">

        <com.suzei.minote.utils.SquareView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent" />

        <com.suzei.minote.utils.SquareView
            android:id="@+id/buttonZero"
            style="@style/PasswordButton"
            android:text="0" />

        <com.suzei.minote.utils.SquareView
            android:id="@+id/buttonClear"
            style="@style/PasswordButton"
            android:text="CLEAR" />

    </LinearLayout>

</RelativeLayout>