<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/card_view_item_recycler_view"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:layout_marginBottom="@dimen/card_margin_vertical_big_activity"
    android:layout_marginEnd="@dimen/card_margin_horizontal_big_activity"
    android:layout_marginStart="@dimen/card_margin_horizontal_big_activity"
    android:layout_marginTop="@dimen/card_margin_vertical_big_activity"
    android:background="@color/white"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/card_recycler_corner_radius"
    card_view:cardElevation="@dimen/card_recycler_elevation">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/item_notes_color"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            tools:background="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/item_notes_color"
            android:padding="@dimen/text_margin">

            <TextView
                android:id="@+id/item_notes_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxLines="2"
                android:ellipsize="end"
                android:textColor="@color/black"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/item_notes_password"/>

            <ImageView
                android:id="@+id/item_notes_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="gone"
                android:layout_toStartOf="@id/item_notes_delete"
                app:srcCompat="@drawable/lock_close" />

            <ImageButton
                android:id="@+id/item_notes_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/delete"
                android:layout_alignParentEnd="true"
                android:padding="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"/>

        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>