<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_rootview"
    android:layout_width="match_parent"
    android:layout_height="135dp"
    android:layout_marginStart="@dimen/margin_medium"
    android:layout_marginTop="@dimen/margin_mid"
    android:layout_marginEnd="@dimen/margin_medium"
    android:layout_marginBottom="@dimen/margin_mid"
    app:cardBackgroundColor="@color/primaryColor"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/item_notes_color"
            android:layout_width="8dp"
            android:layout_height="@dimen/constraint_layout_match_parent"
            android:layout_marginVertical="16dp"
            app:cardBackgroundColor="@color/backgroundColor"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_notes_title"
            android:layout_width="@dimen/constraint_layout_match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_marginEnd="@dimen/margin_medium"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_notes_color"
            app:layout_constraintTop_toTopOf="@+id/item_notes_color"
            tools:text="Bucket List 2020" />

        <TextView
            android:id="@+id/item_notes_subtitle"
            android:layout_width="@dimen/constraint_layout_match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_very_small"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_x_small"
            app:layout_constraintEnd_toEndOf="@+id/item_notes_title"
            app:layout_constraintStart_toStartOf="@+id/item_notes_title"
            app:layout_constraintTop_toBottomOf="@+id/item_notes_title"
            tools:text="July 8, 2020" />

        <TextView
            android:id="@+id/item_notes_content"
            android:layout_width="@dimen/constraint_layout_match_parent"
            android:layout_height="@dimen/constraint_layout_match_parent"
            android:layout_marginTop="@dimen/margin_small"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="@dimen/text_size_small"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/item_notes_color"
            app:layout_constraintEnd_toEndOf="@+id/item_notes_title"
            app:layout_constraintStart_toStartOf="@+id/item_notes_title"
            app:layout_constraintTop_toBottomOf="@+id/item_notes_subtitle"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor asdasdincididunt uasdt labore etasda" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>